UniSky/UniSky.Shared/Pages/FeedsPage.xaml

<Page
    x:Class="UniSky.Pages.FeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:UniSky.ViewModels" 
    xmlns:mux="using:Microsoft.UI.Xaml.Controls" 
    xmlns:feeds="using:UniSky.ViewModels.Feeds" 
    xmlns:not_win="http://uno.ui/not_win"
	xmlns:ios="http://uno.ui/ios#using:Uno.UI.Views.Controls;Uno.UI.Controls;UIKit"
	xmlns:android="http://uno.ui/android#using:Uno.UI.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:FeedsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Default native Pivot styles -->
        <not_win:Style x:Key="NativeDefaultPivot"
				   TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <NativePivotPresenter x:Name="NativePresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </not_win:Style>

        <!-- Default native Pivot styles -->
        <ios:Style TargetType="NativePivotPresenter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_Content"
							  Grid.Row="0" />
                            <ios:UITabBar Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </ios:Style>

        <android:Style TargetType="NativePivotPresenter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <ExtendedViewPager OffscreenPageLimit="1"
									       SwipeEnabled="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </android:Style>

    </Page.Resources>

    <Grid>
        <Pivot x:Name="FeedsPivot"
               ItemsSource="{x:Bind ViewModel.Feeds}"
               MaxWidth="600">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="feeds:FeedViewModel">
                    <mux:RefreshContainer RefreshRequested="OnRefreshRequested">
                        <ListView ItemsSource="{x:Bind Items}" 
                                  ItemTemplate="{StaticResource FeedItemContentTemplate}"
                                  SelectionMode="None"
                                  HorizontalContentAlignment="Stretch"
                                  ScrollViewer.IsVerticalScrollChainingEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.FooterTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <ProgressRing Width="32"
                                                      Height="32" 
                                                      Margin="16" 
                                                      IsActive="{Binding IsLoading}"
                                                      HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.FooterTemplate>
                        </ListView>
                    </mux:RefreshContainer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <Button Margin="16" 
                Style="{ThemeResource AccentButtonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                MinWidth="48"
                MinHeight="48"
                Command="{x:Bind ViewModel.PostCommand}">
            <TextBlock Text="&#xE724;"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="20"/>
        </Button>
    </Grid>
</Page>
